  //////////////
 //  resets  //
//////////////

* {
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;

    &:after, &:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }
}

body {
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: inherit;
}

em, b, i, strong {
    font-weight: inherit;
    font-style: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
    font-weight: inherit;
    color: inherit;
}

iframe {
	border: none;
}

ol, ul {
	list-style: none;
}

address {
    font-style: normal;
}

svg {
    display: block;
	width: 100%;
	height: 100%;
}

input, select, [contenteditable] {
    outline: none;
    border: none;
    background: transparent;
    font: inherit;
    color: inherit;
}

button {
    -webkit-appearance: none;

    text-decoration: none;
    background: none;
    border: none;
    border-spacing: 0;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    outline: none;
}
