  //////////////
 //  resets  //
//////////////

* {
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
    //line-height: 1;
    -webkit-font-smoothing: antialiased;
}

a {
    color: inherit;
    text-decoration: inherit;
}

em, b, i {
    font-weight: inherit;
    font-style: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
    font-weight: inherit;
    color: inherit;
}

ol, ul {
	list-style: none;
}

svg {
    display: block;
}

input, select, [contenteditable] {
    outline: none;
    border: none;
}
