
.home-view {
	//position
	.h100;
	.flex-center;

	//style
	.pointer;
	color: @white;

	.bkg {
		.z(-1);
		.fill-space;
		background: @blue;
	}

	.bkg-squares {
		.fill-space;
		font-size: 0;
		line-height: 0;

		.row {
			width: 100%;
			height: 100%/5;
		}

		.b {
			.inline-block;
			width: 100%/5;
			height: 100%;

			//style
			.animate(5s);
			background: @white;

			//reset
			.o0;

			&:hover {
				.animate(0s);
				.o(0.15);
			}
		}
	}

	.content {
		.no-events;
		text-align: center;
		margin: 40px;

		.logo {
			.inline-block;
			.w100;
			max-width: 400px;
			height: 100px;
			margin-bottom: 20px;

			//style
			fill: @white;
		}

        .message {
            .fs-d2;
            .fw-thin;
            font-size: 8vw;

            .word {
            	.inline-block;
            }
        }

        .enter {
        	.relative;
            .inline-block;
			padding: 10px 40px;
			margin-top: 40px;
			pointer-events: auto;

			//style
			.pointer;
			font-size: @fs-title;
			font-weight: @fw-light;
			text-transform: uppercase;
			border: 2px solid @white;

			&:hover {
				.animate(0.5s);
    			background: @white;
    			color: @color-b;
			}
        }
    }
}