@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400);
//@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700);


@import "/projects/dui-less/dui-less";

body {
	font-size: @fs-body;
	font-weight: @fw-regular;
	line-height: 1;

	font-family: roboto, helvetica, sans-serif;
	color: @black80;
}

